<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <link href="src/styles.css" />
  </head>

  <body>
    <div class="container weather">
      <div class="row">
        <div class="col 4">
          <form id="search-form">
            <div class="form-group">
              <input
                type="Enter City"
                class="form-control"
                placeholder="Enter city"
                id="city-input"
              />

              <button type="button" class="btn btn-secondary">Search</button>
              <button type="button" id="current-location-button" class="btn btn-secondary">Current</button>
          
              </div>
<div class="row">
  <div class="col">
     
     
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1 id="currentDate"> 
          <h1 id="city"></h1>
          <ul>
              <li id="date"></li>
              <li id="description"></li>
            </ul>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
      
          <h3>
              <span id="temperature"></span>
              <span class="units">°C</span>
            </h3>
        </div>
      </div>

      <div class="topspace"></div>

      <div class="row">
        <div class="col">
          Monday<br />
          ⛅<br />
          78° <br />
          Partly Cloudy
        </div>
        <div class="col">
          Tuesday<br />
          ☀<br />
          69° <br />
          Sunny
        </div>
        <div class="col">
          Wednesday<br />
          ☀<br />
          75° <br />
          Sunny
        </div>
        <div class="col">
          Thursday<br />
          ☁<br />
          78°<br />
          Cloudy
        </div>
        <div class="col">
          Friday<br />
          🌨<br />
          64­°<br />
          Rainy
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
